{
  "expo": {
    "name": "Rocket Watch",
    "description": "Points at SHAR launch pads from your current location",
    "slug": "rocket-watch",
    "privacy": "public",
    "sdkVersion": "31.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.messierlabs.rocketwatch"
    },
    "android": {
      "package": "com.messierlabs.rocketwatch"
    },
    "githubUrl": "https://github.com/Messier-Labs/rocket-watch"
  }
}
